//fill (0);   
// triangle(0+x, 0, 99+x, 95, 100+x, 1);

  //for (int x = 0; x < 800; x= x+100) {
  //  pushMatrix();
  //    translate(x,300);
  //    shape(tri);
  //  popMatrix();
  //}

int s = 800;
PShape tri;

void setup() {
  size(800, 800);
  background(255);

  // shape var

  tri = createShape();
  tri.beginShape();
  // You can set fill and stroke
  tri.fill(0);
  tri.stroke(255);
  tri.strokeWeight(1);
  tri.vertex(0, 0);
  tri.vertex(99, 95);
  tri.vertex(100, 1);
  tri.endShape(CLOSE);
}



void draw() {

  for (int x = 0; x <= 800; x= x+100) {
    for (int y = 0; y <= 8; y++) {
    pushMatrix();
     translate(100 *y,x);
     shape(tri);
    popMatrix();
    println (x);
  } 
  }
   
  for (int i = 0; i < 800; i = i+100) {
    line(800, i, -800, i);


    ;  

    rotate(radians(90));


    for (int j = 0; j < 800; j= j+100) {

      line(800, j, -800, j);
    }
  }
}
